# Client ID for your Zoom App
ZM_CLIENT_ID=

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=

# App Name used for isolating logs
APP_NAME=${_APP_NAME}

# Key used Sign Session Cookies
SESSION_SECRET=${_SESSION_SECRET}

# Env var used for the Recall.ai integration (to generate Oauth credentials)
RECALL_API_KEY=
RECALL_AUTH_TOKEN=
RECALL_OAUTH_APP_ID=
